# REST_Api_CatalogProduct

./: README.md
catalog_product/: pom.xml
catalog_product/src/main/java/org/example/catalog_product/: CatalogProductApplication.java
catalog_product/src/main/java/org/example/catalog_product/config/: PasswordGenerator.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
catalog_product/src/main/java/org/example/catalog_product/controller/: CategoryController.java  LoginController.java  PageController.java  ProductController.java  ProductFormController.java  ProductListController.java
catalog_product/src/main/java/org/example/catalog_product/dto/: CategoryDTO.java  ProductDTO.java
catalog_product/src/main/java/org/example/catalog_product/entity/: Category.java  Product.java
catalog_product/src/main/java/org/example/catalog_product/exception/: CategoryNotFoundException.java
catalog_product/src/main/java/org/example/catalog_product/repository/: CategoryRepository.java  ProductRepository.java
catalog_product/src/main/java/org/example/catalog_product/service/: CategoryService.java  ProductService.java
catalog_product/src/main/resources/: application.properties
catalog_product/src/main/resources/db/: data.sql
catalog_product/src/main/resources/static/css/: login.css  productAdd.css  productEdit.css  productList.css  styles.css
catalog_product/src/main/resources/static/js/: category.js  login.js  productList.js
catalog_product/src/main/resources/templates/: categories.html  login.html  productAddForm.html  productEditForm.html  productForm.html  productList.html
catalog_product/src/test/java/org/example/catalog_product/: CatalogProductApplicationTests.java
