spring.application.name=demo

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_product
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=$2a$10$AasRsQWIeONutyEkcDrPfu8ETsVkdPmJenRolAIxE92fu/Qm0dpJG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
